<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Nir Moav, Nir, Moav, Portfolio, Github, Engineer, Developer">
    <meta name="description" content="Nir Moav Homepage and Github portfolio">
    <meta property="og:title" content="Nir Moav">
    <meta property="og:description" content="Nir Moav Homepage and Github portfolio">
    <meta property="og:url" content="https://nirgit.github.io/">
    <meta property="og:site_name" content="Nir Moav">
    <meta property="og:type" content="website">
    <meta name="google-site-verification" content="mC71Z3ZK1DRVaVZdIzWKbDcKM90YDb31UjikbTJX7Lo" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preload" href="/mandlebrotww.js" as="script" importance="high">
    <title>Nir Moav</title>

    <style>
        @font-face {
            font-family: "Give You Glory";
            src: url("GiveYouGlory-Regular.ttf");
            font-display: swap;
        }

        :root {
            --band-height: 16vh;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: black;
            font-size: 1.1em;
            font-family: 'Give You Glory', cursive;
            text-shadow: 1px 1px 3px black;
        }

        h2 {
            margin: 0;
            padding: 0;
            font-size: 1rem;
        }

        #bg {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            position: fixed;
            left: 0;
            top: 0;
        }

        canvas {
            display: block;
            margin: auto;
            box-sizing: border-box;
            border: rgba(255, 0, 255, 0.4) dashed 1px;
            opacity: 0.3;
        }

        .canvas-drawn {
            opacity: 1;
            transition: .4s ease all;
        }

        header {
            color: white;
            text-align: center;
            height: var(--band-height);
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            box-sizing: border-box;
            border-left: none;
            border-right: none;
        }

        .btn-background-color {
            background-color: black;
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            transition: all .3s ease;
        }

        .btn-background {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
            transition: all .3s ease;
        }

        .btn {
          background-color: rgba(0,0,0,0.1);
          border-color: white;
          font-family: inherit;
          font-size: inherit;
          width: 100%;
          height: 100%;
          color: white;
          display: inline-block;
          padding: 20px;
          transition: .4s ease all;
        }

        .btn:hover {
            border-color: gold;
            cursor: pointer;
        }

        .contents {
            background-color: rgba(0,0,0,0.7);
            position: relative;
            transition: .4s ease all;
            top: 0;
        }

        .caption {
            width: 100%;
            height: 100%;
            display: block;
            line-height: calc(var(--band-height) - 2px);
            font-size: 3.6rem;
            position: relative;
            margin: 0;
        }

        .ext-links {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: end;
            width: 100%;
            height: calc(var(--band-height) - 2px);
            position: relative;
        }

        .ext-item {
            display: flex;
            align-items: center;
            flex-direction: column;
            font-size: 1.5rem;
            margin: 0 5px;
            line-height: initial;
            width: 110px;
            position: relative;
        }

        .ext-item::before {
            position: absolute;
            width: 100%;
            height: 100%;
            content: " ";
            background-image: linear-gradient(transparent, gold, transparent);
            transition: opacity .6s ease;
            opacity: 0;
            z-index: -1;
        }

        .ext-item:hover::before {
            opacity: 1;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        footer {
            background-color: rgba(0,0,0,0.7);
            position: fixed;
            bottom: 0;
            right: 0;
            color: white;
            font-size: 1rem;
            margin: 5px;
        }

        .icon {
            width: 6.4vh;
            height: 6.4vh;
        }

        .icon-text {
            border-radius: 5px;
            padding: 0px 4px 0;
        }

        /* desktop */
        @media (hover: hover) {
            html, body {
                font-size: 1.2em;
            }

            header {
                overflow: hidden;
            }

            .contents:hover {
                top: -100%;
            }

            .caption {
                background-image: linear-gradient(white 0%, transparent 12%, transparent 88%, white 100%);
            }

            .ext-links {
                background-image: linear-gradient(white 0%, transparent 12%, transparent 88%, white 100%);
                align-items: center;
            }

            .icon {
                width: 6.4vw;
                height: 6.4vw;
                max-width: 64px;
                max-height: 64px;
                margin-bottom: 5px;
            }
        }

        @media screen and (hover: hover) and (orientation: landscape) {
            :root {
                --band-height: 16vw;
            }

            footer {
                font-size: 2vw;
            }

            .caption {
                font-size: 6vw;
            }
        }
    </style>
</head>
<body>
    <div id="bg"></div>

    <header>
        <div class="contents">
            <h1 class="caption">Nir Moav</h1>
            <div class="ext-links">
                <a class="ext-item" href="https://www.github.com/nirgit" target="_blank">
                    <img decoding="async" importance="low" class="icon" src="/icons/github.svg" alt="GitHub Account">
                    <h2 class="icon-text">Github</h2>
                </a>
                <a class="ext-item" href="https://twitter.com/NirMoav" target="_blank">
                    <img decoding="async" importance="low" class="icon" src="/icons/twitter.svg" alt="Twitter Account">
                    <h2 class="icon-text">Twitter</h2>
                </a>
                <a class="ext-item" href="https://tech-drum.blogspot.com/" target="_blank">
                    <img decoding="async" importance="low" class="icon" src="/icons/blogger.svg" alt="Blog">
                    <h2 class="icon-text">Blog</h2>
                </a>
                <a class="ext-item" href="https://linkedin.com/in/nirmoav" target="_blank">
                    <img decoding="async" importance="low" class="icon" src="/icons/linkedin.svg" alt="LinkedIn">
                    <h2 class="icon-text">LinkedIn</h2>
                </a>
            </div>
        </div>
    </header>

    <footer>
        <div id=btnBg class="btn-background-color">
            <canvas id='btnBgCanvas' class="btn-background"></canvas>
        </div>
        <button id='btn' class="btn" onClick="redraw()">Mandelbrot sets on Canvas</button>
    </footer>

    <script>
        var worker = new Worker('./mandlebrotww.js')

        worker.onmessage = ({data}) => {
            if (data.type === 'ready') {
                pullNextCanvasMap()
            } else {
                if (data.i === 'btnBg') {
                    paintCanvasOnButton(data)
                    return
                }
                renderOnCanvas(data.i, data.map);
            }
        }

        var WIDTH = 0;
        var HEIGHT = 0;

        var ROWS = 3;
        var COLS = 4;
        
        function getRandomCoordinate() {
            return Math.floor((Math.random() > .5 ? 1 : -1) * Math.random() * 100);
        }

        function redraw() {
            const total = ROWS * COLS
            for (var i=0; i < total; i++) {
                clearCanvas(i)
                worker.postMessage({
                    type: 'process',
                    total,
                    i,
                    x: getRandomCoordinate(),
                    y: getRandomCoordinate(),
                    width: WIDTH,
                    height: HEIGHT
                })
            }
        }

        function createCanvas(width, height, optionalId) {
            const canvas = document.createElement('canvas');
            canvas.width = width;
            canvas.height = height;
            if (optionalId) {
                canvas.id = optionalId;
            }
            return canvas;
        }

        function setup() {
            addHoverEffectToButton();
            var width = WIDTH = Math.floor(window.document.body.clientWidth / COLS);
            var height = HEIGHT = Math.floor(window.document.body.clientHeight / ROWS);

            var container = document.querySelector("#bg")
            container.innerHTML = "";
            for (var i=0; i < ROWS * COLS; i++ ) {
                const ci = createCanvas(width, height, 'mandelbrot-' + i);
                ci.offscreen = createCanvas(width, height);
                container.append(ci);
            }
        }

        function clearCanvas(i) {
            setCanvasDrawn(i, false)
            get2dCtx(i).clearRect(0, 0, WIDTH, HEIGHT);
            getOffscreen2dCtx(i).clearRect(0, 0, WIDTH, HEIGHT);
        }

        const getCanvasi = i => document.querySelector("#mandelbrot-" + i);

        function get2dCtx(i) {
            return getCanvasi(i).getContext("2d");
        }

        function getOffscreen2dCtx(i) {
            return getCanvasi(i).offscreen.getContext("2d");
        }

        function copyOffscreenToScreen(offscreenCtx, i) {
            const canvas = getCanvasi(i);
            const image = offscreenCtx.getImageData(0, 0, canvas.width, canvas.height);
            canvas.getContext("2d").putImageData(image, 0, 0);
        }

        function pullNextCanvasMap() {
            window.setTimeout(() => {
                worker.postMessage({type: "pull"})
            }, 300)
        }

        function setCanvasDrawn(canvasIdx, isDrawn) {
            const canvas = getCanvasi(canvasIdx)
            if (isDrawn) {
                canvas.classList.add('canvas-drawn')
            } else {
                canvas.classList.remove('canvas-drawn')
            }
        }

        function renderOnCanvas(ci, bitmap, startIndex = 0) {
            var THRESHOLD = 20
            var ctx = getOffscreen2dCtx(ci)
            var startTime = Date.now()
            var isDone = false
            for (var i = startIndex; i < bitmap.length; i++) {
                if ((Date.now() - startTime) > THRESHOLD) {
                    window.setTimeout(() => {
                        renderOnCanvas(ci, bitmap, i)
                    }, THRESHOLD)
                    break;
                } else {
                    var px = bitmap[i]
                    ctx.fillStyle = px.color
                    ctx.fillRect(px.x, px.y, 1, 1)
                }
                isDone = (i+1 === bitmap.length)
            }
            copyOffscreenToScreen(ctx, ci)
            if (isDone) {
                setCanvasDrawn(ci, true);
                pullNextCanvasMap()
            }
        }

        function debounce(func, t) {
            let timeout = 0
            return function() {
                clearTimeout(timeout)
                timeout = setTimeout(func, t)
            }
        }

        const once = f => {
            let isExecuted = false;
            return function() {
                if (isExecuted) return
                isExecuted = true
                return f.apply(null, arguments)
            }
        }

        addHoverEffectToButton = once(() => {
            const btn = document.getElementById('btn');
            const btnBg = document.getElementById('btnBg')
            const btnBgCanvas = document.getElementById('btnBgCanvas')

            btn.addEventListener('mouseenter', () => {
                worker.postMessage({
                    type: 'process',
                    total: 1,
                    i: 'btnBg', 
                    x: getRandomCoordinate(),
                    y: getRandomCoordinate(),
                    width: btnBgCanvas.offsetWidth * 1.25,
                    height: btnBgCanvas.offsetHeight * 2,
                    immediate: true
                })
            })

            btn.addEventListener('mouseleave', () => {
                btnBg.style.opacity = 0;
                btnBgCanvas.style.opacity = 0;
            })
        })

        const paintCanvasOnButton = (data) => {
            const ctx = btnBgCanvas.getContext('2d')
            const bitmap = data.map;
            for (var i = 0; i < bitmap.length; i++) {
                var px = bitmap[i]
                ctx.fillStyle = px.color
                ctx.fillRect(px.x, px.y, 1, 1)
            }
            btnBgCanvas.style.opacity = 0.6;
            btnBg.style.opacity = 1;
        }
        
        setup();
        redraw();
        window.addEventListener('resize', debounce(() => {
            setup();
            redraw();
        }, 200));
    </script>
</body>
</html>
